<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sinh nhật sang - Săn quà vàng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="game-body">
    <div class="head-add">
      <a href="#" data-toggle="modal" data-target="#myModal">Thêm lượt</a>
      <a href="" data-toggle="modal" data-target="#myModal3">Lịch sử nhận quà</a>
      <a href="" data-toggle="modal" data-target="#myModal4">Giới thiệu</a>
    </div>
    <div class="logo-title">
      <img style="height: 100px; margin: 10px 0;" src="images/logo.svg" alt="">
      <img style="padding: 0 20px;" src="images/titlee.png" alt="">
    </div>
    <div class="vongxoay">

      <div class="animation-circle">
        <img src="images/vongquay-in.png" alt="">
      </div>
      <div class="circle-bg">
        <img class="" src="images/vongquay.png" alt="">
      </div>
      <div class="clik-vongquay" data-toggle="modal" data-target="#myModal2">
        <img class="" src="images/click.png" alt="">
      </div>
      <p class="lutoconlai">Lượt còn lại : <b>3</b></p>
    </div>

    <div class="ruler-gift">
      <h2 style="text-align: center;">Cơ cấu giải thưởng</h2>
      <div class="row cocaugiaithuong">
        <div class="col-md-6"  data-toggle="modal"  data-target="#myModal4">
          <img src="images/cocaugiaithuong-1.png" alt="">
        </div>
        <div class="col-md-6"   data-toggle="modal"  data-target="#myModal5">
          <img src="images/cocaugiaithuong-2.png" alt="">
        </div>
        <div class="col-md-6">
          <img src="images/cocaugiaithuong-3.png" alt="">
        </div>
        <div class="col-md-6">
          <img src="images/cocaugiaithuong-4.png" alt="">
        </div>
      </div>
      <h2>Quy định quà tặng</h2>
      <ul>
        <li>
          <p>Mỗi khách hàng được tặng quà tối đa cho 3 người thân của mình ( trên 24 tuổi )</p>
        </li>
        <li>
          <p>Quà tặng không có giá trị quy đổi thành tiền mặt </p>
        </li>
        <li>
          <p>Người thân nhận quà tặng là khách hàng mới chưa từng thực hiện dịch vụ tại Hệ thống ZEMA </p>
        </li>
        <li>
          <p>Quà tặng không áp dụng cùng những chương trình khuyến mãi khác</p>
        </li>
      </ul>
    </div>
  </div>
  <!--popup them luot-->
  <div id="myModal" class="modal fade themluot" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="content-popup">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <div class="themluot-popup">
            <div class="content-themluot-popup">
              <ul>
                <li>
                  <b>Chị được mua lượt chơi bằng Xu</b>
                  <span>Chỉ tối đa 3 lượt chị nhé</span>
                  <a href=""><img src="images/mua-luot-btn.png" alt=""></a>
                </li>
                <li>
                  <b>Chị hãy giới thiệu bạn bè tải App ZEMA</b>
                  <span>Chia sẻ đường dẫn cho 3 bạn bè nữ (chưa
                    từng làm đẹp tại ZEMA). Chị sẽ nhận được1
                    lượt chơi  mới</span>
                  <a href=""><img src="images/gioithieu-btn.png" alt=""></a>
                </li>
                <li>
                  <b>Chia sẻ phần quà đã trúng trên Facebook</b>
                  <span>Chị nhận tối đa 1 lượt</span>
                  <a href=""><img src="images/share-btn.png" alt=""></a>
                </li>
                <li>
                  <b>Chia sẻ phần quà đã trúng trên Facebook</b>
                  <span>Chị nhận tối đa 1 lượt</span>
                  <a href=""><img src="images/share-btn.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
<!--popup them luot-->

<!--popup trung qua-->
<div id="myModal2" class="modal fade trungqua" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="content-popup">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img src="images/popup-trungqua.jpg" alt="">
        </div>
      </div>
    </div>

  </div>
</div>
<!--popup trung qua-->

<!--popup lich su-->
<div id="myModal3" class="modal fade themluot lichsu" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
        <div class="content-popup">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <div class="themluot-popup lichsu-tab">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Cá nhân</a></li>
            <li><a data-toggle="tab" href="#menu1">Chương trình</a></li>
          </ul>
        
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
              <div class="item-history">
                <img src="images/avatar-voucher.png" alt="">
                <div class="infor-voucher">
                  <span>1 Voucher 200k</span>
                  <label for="">Áp dụng cho hóa đơn từ 600k</label>
                  <i>12-04-2021 19:12:23 <br/>Chưa nhận</i>
                </div>
              </div>
            </div>
            <div id="menu1" class="tab-pane fade">
              <h3>Menu 1</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!--popup lich su-->



<!--popup moi luot choi -->
<div id="myModal4" class="modal fade themluot moiluot" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
        <div class="content-popup">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
       <div class="moiluot-content">
         <div class="body-moiluot">
           <p>Chia sẻ đường dẫn cho 3 bạn bè nữ (chưa từng làm đẹp tại Zema). 

            <b>Chị sẽ nhận được 1 lượt
              chơi mới</b></p>
              <input type="text" placeholder="vnexpress.net/nhieu-nguoi-dan.">
              <a href=""><img src="images/copylink-btn.png" alt=""></a>
         </div>
       </div>
      </div>
    </div>

  </div>
</div>
<!--popup moi luot choi -->


<!--popup mua luot choi-->
<div id="myModal5" class="modal fade themluot moiluot" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     
      <div class="modal-body">
        <div class="content-popup">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
       <div class="moiluot-content2">
         <div class="body-moiluot-choi">
            <ul>
              <li>
                <span>Giá 1 lượt</span> <div class="coin-zema">
                  <span>4</span> <img src="images/coin-zema.png" alt="">
                </div>
              </li>
              <li>
                <span>Xu bạn đang có</span> <div class="coin-zema">
                  <span>4</span> <img src="images/coin-zema.png" alt="">
                </div>
              </li>
            </ul>
              <a href=""><img src="images/mua-luot-btn.png" alt=""></a>
         </div>
       </div>
      </div>
    </div>

  </div>
</div>
<!--popup mua luot choi-->



</body>

</html>